<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>基于人脸识别的课堂签到系统</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

	</head>

	<body>
		<!-- <style type="text/css">
			/* * {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			body {
				background: #fff;
				color: #333;
				font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
				font-size: 0.9em;
			} */
			
			/* #container {
				width: 900px;
				margin: 50px auto;
			} */
			
			#chart,
			#chartData {
				border: 1px solid #333;
				background: #ebedf2 url("images/gradient.png") repeat-x 0 0;
			}
			
			#chart {
				display: block;
				margin: 0 0 50px 0;
				float: left;
				cursor: pointer;
			}
			
			#chartData {
				width: 200px;
				margin: 0 40px 0 0;
				float: right;
				border-collapse: collapse;
				box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
				background-position: 0 -100px;
			}
			
			#chartData th,
			#chartData td {
				padding: 0.5em;
				border: 1px dotted #666;
				text-align: left;
			}
			
			#chartData th {
				border-bottom: 2px solid #333;
				text-transform: uppercase;
			}
			
			#chartData td {
				cursor: pointer;
			}
			
			#chartData td.highlight {
				background: #e8e8e8;
			}
			
			#chartData tr:hover td {
				background: #f0f0f0;
			}
		</style> -->

		<!--[if IE]>
<script src="js/excanvas.js"></script>
<![endif]-->

		<script type="text/javascript" src="js/pieChart.js"></script>
		<div style="text-align:center;clear:both;">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
		</div>
		<div id="container">
			<div class="row">
				
			<div class="col-md-7 text-right">
			<canvas id="chart" width="600" height="500"></canvas>
			</div>
						<div class="col-md-3">

			<table id="chartData" class="table table-bordered">
				<tr>
					<th>类型</th>
					<th>人数</th>
				</tr>
				<tr style="color:#0DA068">
					<td>已到人数</td>
					<td>154</td>
				</tr>
				<tr style="color:#194E9C">
					<td>未到人数</td>
					<td>12</td>
				</tr>
			</table>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
    			未到名单
				</button>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
    			已到名单
  			</button>
  			</div>
</div>
			<!-- 模态框 -->
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog modal-gl">
					<div class="modal-content">

						<!-- 模态框头部 -->
						<div class="modal-header">
							<h4 class="modal-title">未到名单</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- 模态框主体 -->
						<div class="modal-body">
							
						</div>

						<!-- 模态框底部 -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
						</div>

					</div>
				</div>
			</div>


  						<!-- 模态框 -->
			<div class="modal fade" id="myModal2">
				<div class="modal-dialog modal-gl">
					<div class="modal-content">

						<!-- 模态框头部 -->
						<div class="modal-header">
							<h4 class="modal-title">已到名单</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- 模态框主体 -->
						<div class="modal-body">
							
						</div>

						<!-- 模态框底部 -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>

	</body>

</html>